================================================================================
1398.HK信号跳过问题 - 调查总结
================================================================================

问题：1398.HK在2025-11-03 13:56:22生成了买入信号（得分59），但被跳过未发送到Slack也未下单。

调查发现：这是一个**系统性问题**，今天有**101个信号**被类似方式跳过！

================================================================================
根本原因分析
================================================================================

1. 信号生成流程：
   13:56:22 - signal_generator生成新信号（得分59 >= 30）✓ 通过评分检查
   13:56:22 - 调用 has_pending_signal('1398.HK', 'BUY') 检查是否需要去重
   结果：返回 True（队列中有1398.HK）→ 信号被跳过 ✗

2. 为什么队列中有1398.HK？
   不是新信号，而是"延迟重试信号"：
   
   13:44:43 - 首次延迟入队（retry_after=13:47:43，资金不足）
   13:47:44 - 第二次延迟入队（retry_after=13:51:44，资金仍不足）
   13:51:46 - 第三次延迟入队（retry_after=13:56:46，资金仍不足）
   13:56:22 - signal_generator检查时，这个信号还在等待重试！
   
   信号状态：延迟等待 (retry_after=13:56:46)
   signal_generator的判断：队列中有该标的信号，必须去重
   
3. 问题所在：
   has_pending_signal()方法没有考虑信号的"延迟"状态，将所有在队列中的
   信号都视为"待处理"，但实际上延迟信号只是在"等待重试时间到达"，
   不应该阻止新信号生成。

================================================================================
具体代码问题位置
================================================================================

文件1：/data/web/longport-quant-new/src/longport_quant/messaging/signal_queue.py
方法：has_pending_signal() （第638-672行）

问题代码：
    async def has_pending_signal(self, symbol: str, signal_type: str = None) -> bool:
        # ... 检查队列中是否有该标的的信号
        if signal.get('symbol') == symbol:
            if signal_type is None or signal.get('type') == signal_type:
                return True  # ❌ 不管信号是否延迟，都返回True

缺陷：
  - 没有检查 'retry_after' 字段
  - 没有排除"未到重试时间"的延迟信号
  - 导致处于"延迟等待"状态的信号被误认为是"待处理"信号

文件2：/data/web/longport-quant-new/scripts/signal_generator.py
方法：_should_generate_signal() （第462-465行）

    if await self.signal_queue.has_pending_signal(symbol, signal_type):
        return False, "队列中已有该标的的待处理信号"

虽然这个代码本身没错，但调用的has_pending_signal()返回了错误的结果。

================================================================================
影响范围
================================================================================

今天被跳过的信号：101个
首次发生：2025-11-03 11:51:26
最后发生：2025-11-03 14:00:40

影响的标的（前10个）：
  1299.HK (友邦保险)
  3988.HK (中国银行) 
  1398.HK (工商银行)
  386.HK
  941.HK (中国移动)
  688.HK (中国海洋石油)
  1929.HK
  2318.HK (中国平安)
  883.HK
  ... 等多个标的

平均评分：>= 30分（都是有效的交易信号）

================================================================================
修复建议（推荐方案：保守方案）
================================================================================

修改 signal_queue.py 的 has_pending_signal() 方法，添加对延迟信号的处理：

async def has_pending_signal(self, symbol: str, signal_type: str = None, exclude_delayed: bool = True) -> bool:
    """检查队列中是否已存在该标的的待处理信号"""
    try:
        redis = await self._get_redis()
        current_time = time.time()
        
        # 检查主队列
        main_signals = await redis.zrange(self.queue_key, 0, -1)
        for signal_json in main_signals:
            signal = self._deserialize_signal(signal_json)
            if signal.get('symbol') == symbol:
                if signal_type is None or signal.get('type') == signal_type:
                    # 🔥 新增：排除未到重试时间的延迟信号
                    if exclude_delayed and 'retry_after' in signal:
                        if signal['retry_after'] > current_time:
                            continue  # 跳过此延迟信号
                    return True
        
        # 检查处理中队列（处理中的信号应该被认为是真正的待处理）
        processing_signals = await redis.zrange(self.processing_key, 0, -1)
        for signal_json in processing_signals:
            signal = self._deserialize_signal(signal_json)
            if signal.get('symbol') == symbol:
                if signal_type is None or signal.get('type') == signal_type:
                    return True
        
        return False
    except Exception as e:
        logger.error(f"❌ 检查待处理信号失败: {e}")
        return False

修改点：
  1. 添加新参数 exclude_delayed=True（向后兼容）
  2. 检查信号的 'retry_after' 字段
  3. 如果retry_after > current_time，则跳过此信号（继续检查其他信号）
  4. 只在没有延迟或延迟已到时，才认为信号是"待处理"的

================================================================================
长期解决方案
================================================================================

1. 根本原因是频繁出现"资金不足"，导致信号反复延迟
   - 优化资金管理和预算分配算法
   - 预留更多液体资金
   - 定期检查账户使用情况

2. 添加监控和告警：
   - 当延迟信号数 > 10时告警
   - 当同一标的连续延迟 > 3次时告警
   - 定期输出队列统计信息

3. 自动清理机制：
   - 定期清理超过2小时的延迟信号
   - 防止信号无限期堆积

4. 改进去重逻辑：
   - 区分"待处理"和"延迟等待"状态
   - 高质量新信号可替换低质量延迟信号
   - 更智能的冲突解决机制

================================================================================
验证步骤
================================================================================

1. 应用修复后，观察以下现象：
   - 新信号是否不再被错误跳过？
   - 延迟信号是否仍能正确处理？
   - 队列中延迟信号数是否保持在合理范围内？

2. 监控指标：
   - 每小时跳过的信号数（应显著下降）
   - 平均队列长度
   - 成功执行信号的比例

3. 业务指标：
   - 交易执行率是否提高？
   - 错过机会是否减少？
   - 同一标的并发买入是否增加？

================================================================================
